# travel-springboot-heroku

./: Procfile  bower.json  pom.xml
src/main/groovy/com/travel/controller/: ItemController.java
src/main/groovy/com/travel/model/: Item.java
src/main/groovy/com/travel/repository/: ItemRepository.java
src/main/java/com/travel/: Application.java
src/main/resources/static/: app.css  app.js  config.js  index.html  materialize_override.less  routes.js
src/main/resources/static/components/footer/: footer.directive.html  footer.directive.js
src/main/resources/static/components/header/: header.directive.html  header.directive.js
src/main/resources/static/destination/: destination.admin.html  destination.controller.js  destination.html
src/main/resources/static/home/: home.controller.js  home.html  home.less
src/main/resources/static/island/: island.admin.html  island.controller.js  island.html
src/main/resources/static/login/: login.html
